VAD - Voice Activity Detector

Usage:
   vad [options] -N <number-init> -f <alpha1> -s <alpha2> -a <frames_mv> -b <frames_ms> -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -N INT, --number-init=INT  Number of init frames [default: 10]
   -f FLOAT, --alpha1=FLOAT  Parameter alpha1 [default: 1.7]
   -s FLOAT, --alpha2=FLOAT  Parameter alpha2 [default: 5.48]
   -a INT, --frames_mv=INT  Frames of Maybe Voice [default: 4]
   -b INT, --frames_ms=INT  Frames of Maybe Silence [default: 13]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
