VAD - Voice Activity Detector

Usage:
   vad [options] -N <number-init> -f <alpha1> -s <alpha2> -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -N INT, --number-init=INT  Number of init frames [default: 13]
   -f FLOAT, --alpha1=FLOAT  Parameter alpha1
   -s FLOAT, --alpha2=FLOAT  Parameter alpha2
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
